<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Walter Rodríguez | Inicio</title>
    <link rel="stylesheet" href="css/css_nice.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/js_nice.js" defer=""></script>
  </head>
  <body data-home-page="index.html" data-home-page-title="Inindex.html" class="u-body"><header class="u-clearfix u-header u-header" id="sec-6c87"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html">
          <img src="img/default-logo.png" class="logo">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                                <div class="header">
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="acerca.html" style="padding: 10px 20px;">Acerca de mi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="proyectos.html" style="padding: 10px 20px;">Mis Proyectos</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="acerca.html">Acerca de mi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="proyectos.html">Mis proyectos</a>
</li></ul>
              </div>
            </div>
          </div>
        </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix seccion" id="carousel_baa3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-40">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-5-light-2 u-radius-20 u-size-60 disposicion-1">
                        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl contenedor-1">
                          <img class="github" src="img/github.png">
                          <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-5-base u-text-1">&nbsp;Portafolio GitHub</h3>
                          <p align="justify" class="u-text u-text-palette-5-dark-1 u-text-2">Por medio del enlace de abajo podrán ir a mi cuenta de GitHub, donde podrán acceder a mi portafolio de proyectos Web:</p>
                          <a href="https://github.com/walterfer33" class="u-active-white u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-5-base u-radius-50 u-text-active-palette-5-base u-text-hover-palette-5-base u-btn-1"><span class="u-icon u-icon-1">Pulsar</span>
                          </a>
                          <img class="imagen1" src="img/codigo.png" alt="" data-image-width="700" data-image-height="780">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-col">
                      <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-4-light-2 u-radius-20 u-size-60 disposicion-2">
                        <div class="u-container-layout u-valign-top contenedor-2"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b25b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b25b" style="enable-background:new 0 0 512 512;"><g><g></g>
                        </g><g><g></g>
                        </g></svg></span>
                          <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-4-base u-text-3">Redes Sociales</h3>
                          <p align="justify" class="u-text u-text-palette-4-dark-1 u-text-4">Les comparto algunas de mis redes sociales mas usadas:<a class="u-link" href="https://twitter.com/walterfer66" target="_blank">
                        <span><img class="redes" src="img/twitter.png"></span>Twitter
                        </a>
                      <a class="u-link" href="https://www.facebook.com/walterfer66" target="_blank">
                        <span><img class="redes" src="img/facebook.png"></span>Facebook
                        </a>
                      <a class="u-link" href="https://www.instagram.com/walterfer66" target="_blank">
                        <span><img class="redes" src="img/instagram.png"></span>Instagram
                        </a>
                      <a class="u-link" href="https://join.skype.com/invite/s0ld9GGyvWCd" target="_blank">
                        <span><img class="redes" src="img/skype.png"></span>Skype
                        </a>
                        <a class="u-link" href="tel:+50494359222" target="_blank">
                        <span><img class="redes" src="img/whatsapp.png"></span>WhatsApp
                        </a><a class="u-link" href="https://www.youtube.com/channel/UCXJ0O1DiPR2gMRxHCywdu5A" target="_blank">
                        <span><img class="redes" src="img/youtube.png"></span>YouTube
                        </a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-2-light-2 u-radius-20 u-shape-round u-size-20 disposicion-3">
                    <div class="u-container-layout u-valign-top contenedor-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 506.292 506.292" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc18"></use></svg><svg class="u-svg-content" viewBox="0 0 506.292 506.292" id="svg-cc18"></svg></span>
                      <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-5">Gustos y Aficiones</h3>
                      <p align="justify" class="u-text u-text-palette-2-dark-1 u-text-6">La música es el lenguaje del alma, ahí reside todo su poder y belleza. Es algo que tranquiliza las mentes y permite abrir los corazones hasta donde el alma puede ser conocida. Una de las canciones que más me encanta se llama "Desillusioned" es precisamente esta canción de la banda "A Perfect Circle" que les comparto a continuación:</p>
                      <iframe class="video" width="310" height="195" src="https://www.youtube.com/embed/BIsH686xWl0?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-3-light-2 u-radius-20 u-size-20 disposicion-4">
                    <div class="u-container-layout u-valign-top contenedor-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d44"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9d44"><g></g></svg></span>
                      <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-3-base u-text-7">Frases y citas favoritas</h3>
                      <p align="justify" class="u-text u-text-palette-3-dark-1 u-text-8">"Cuán felices son aquellos que viven sin culpa! Ellos se olvidan del mundo y son olvidados por éste. EL ETERNO RESPLANDOR DE UNA MENTE SIN RECUERDOS que sólo acepta sus oraciones y rechaza sus deseos"</p>
                      <p class="u-text u-text-palette-3-dark-1 u-text-8">
                      Alexander Pope</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-1-light-2 u-radius-20 u-size-20 disposicion-5">
                    <div class="u-container-layout u-valign-top contenedor-5"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-929b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-929b"><g id="_10-awareness"><g id="glyph"></g>
                    </g></svg></span>
                      <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-1-base u-text-9">Algunos logros profesionales</h3>
                      <p align="justify" class="u-text u-text-palette-1-dark-1 u-text-10"><a class="u-link" href="https://presidencia.gob.hn/index.php/sala-de-prensa/6601-pacientes-del-hospital-escuela-obtienen-citas-en-menos-de-cinco-minutos" target="_blank">
                        Sistema de citas&nbsp;<img class="mano" src="img/mano.png">
                        </a><a class="u-link" href="https://www.elheraldo.hn/pais/1440043-466/hospital-escuela-avanza-en-la-receta-electronica-de-pacientes" target="_blank">
                        Expediente electronico&nbsp;<img class="mano" src="img/mano.png">
                        </a>
                      <a class="u-link" href="https://tiempo.hn/brazalete-identificar-pacientes-hospital-escuela/" target="_blank">
                        Brazalete de identificación&nbsp;<img class="mano" src="img/mano.png">
                        </a>
                      <a class="u-link" href="https://www.pressreader.com/honduras/diario-la-prensa/20181222/281685435955621" target="_blank">
                        Sistema Perinatal&nbsp;<img class="mano" src="img/mano.png">
                        </a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-11">

        </p>
      </div>
    </section>
    
    
    <footer class="footer">
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="index.html" target="_blank">
        <span>Derechos reservados</span>
      </a>
      <p class="u-text">
        <span>creado por:</span>
      </p>
      <a class="u-link" href="mailto:www.walferm@gmail.com" target="_blank">
        <span>Walter Rodriguez</span>
      </a>. 
    </section>
  </footer>
  </body>
</html>