<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Walter Rodríguez | Proyectos</title>
    <link rel="stylesheet" href="css/css_nice.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/js_nice.js" defer=""></script>
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-6c87"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html">
          <img src="img/default-logo.png" class="logo">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                                <div class="header">
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="acerca.html" style="padding: 10px 20px;">Acerca de mi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="proyectos.html" style="padding: 10px 20px;">Mis proyectos</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="acerca.html">Acerca de mi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="proyectos.html">Mis proyectos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </div>
        </nav>
      </div></header> 
    
    
    <footer class="footer">
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="index.html" target="_blank">
        <span>Derechos reservados</span>
      </a>
      <p class="u-text">
        <span>creado por:</span>
      </p>
      <a class="u-link" href="mailto:www.walferm@gmail.com" target="_blank">
        <span>Walter Rodriguez</span>
      </a>. 
    </section>
  </footer>
  </body>
</html>